ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="debuggrounds\dg\data\layers\s_007_002_lco.png";
	texGen=3;
};
class Stage1
{
	texture="debuggrounds\dg\data\layers\m_007_002_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00078125007,0,0};
		up[]={0,0,0.00078125007};
		dir[]={0,-0.00078125007,0};
		pos[]={-5.1250005,6.6250005,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00078125007,0,0};
		up[]={0,0,0.00078125007};
		dir[]={0,-0.00078125007,0};
		pos[]={-5.1250005,6.6250005,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainSNX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="DebugGrounds\DG\data\dg_trava2_detail_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="DebugGrounds\DG\data\dg_trava2_detail_co.paa";
	texGen=2;
};
class Stage5
{
	texture="DebugGrounds\DG\data\dg_trava1_detail_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="DebugGrounds\DG\data\dg_trava1_detail_co.paa";
	texGen=2;
};
class Stage7
{
	texture="DebugGrounds\DG\data\dg_sand_nopx.paa";
	texGen=1;
};
class Stage8
{
	texture="DebugGrounds\DG\data\dg_sand_co.paa";
	texGen=2;
};
class Stage9
{
	texture="";
	texGen=1;
};
class Stage10
{
	texture="";
	texGen=2;
};
class Stage14
{
	texture="debuggrounds\dg\data\layers\n_007_002_nohq.png";
	texGen=3;
};
